$break-xs: 480px
$break-sm: 768px
$break-lg: 1440px

$onepy-logo: "\e900"
$onepy-one: "\e901"
$onepy-left: "\e902"
$onepy-right: "\e903"
$onepy-facebook: "\e904"
$onepy-instagram: "\e905"
$onepy-logo-color: #fff !default
$onepy-symbol-1: "\e900"
$onepy-symbol-2: "\e901"
$onepy-symbol-3: "\e902"
$onepy-symbol-4: "\e903"
$onepy-symbol-5: "\e904"

$window-size: 220px

$base-font: "NanumBarunGothic"
$title-font: "NanumBarunGothic"
$base-font-size: 16px
$line-height: $base-font-size * 2

$bg-color1: #fff

$scale: 1.0 !default