//base configurations
@import config

//mixin
@import mixin/calc

//web fonts
@import modules/font

//external libraries
@import modules/app
@import vendor/jquery.fullPage

//load modules
@import modules/head
@import modules/window
@import modules/main
@import modules/footer

//pages
@import pages/section1
@import pages/section2
@import pages/section3
@import pages/section4
@import pages/section5
@import pages/section6
@import pages/section7



#fp-nav ul li
  margin: 10px auto

#fp-nav ul li a span, .fp-slidesNav ul li a span
  background: #fff

.window-review
  width: 100%
  height: 100%

#slide2
  background: #a7d7d1

.row
  margin-bottom: 10px

.modal .input-group
  width: 100%

.modal .input-group .input-group-addon
  width: 150px

.thumb
  position: absolute
  width: 100%
  max-height: 100%
  z-index: 1

.review
  position: absolute
  width: 100%
  height: 140px
  margin-top: 155px
  background: #fff
  vertical-align: bottom
  z-index: 999

.review .review-title
  font-weight: 700
  font-size: 1.2em
  word-break: break-all

.review .review-desc
  height: 120px
  overflow-x: hidden
  overflow-y: auto
  word-break: break-all

.review .review-location
  position: absolute
  bottom: 0
  font-size: 0.8em

.btn-outline
  border: 2px solid #fff
  border-radius: 40px
  background: transparent
  font-size: 1.2em
  color: #fff