.section3
  width: 100%
  min-height: 100%
  background: url("../img/1py-slide3.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.section3-filter
  position: absolute
  width: 100%
  height: 100%
  background: #000
  opacity: 0.5

.section3-content
  position: relative
  padding:
    top: 15%
    bottom: 10px
  width: 100%
  color: #fff
  text-align: center
  font-family: $title-font
  @media screen and (min-width: $break-lg)
    padding:
      top: 8%

  .section3-content-1
    font-size: 4rem
    font-weight: 700
    @media screen and (max-width: $break-xs)
      font-size: 2.5rem

.section3-box
  position: relative
  padding: 20px
  margin: 0 auto
  width: 80%
  text-align: center
  div
    display: inline-block
    vertical-align: top
    width: 30%
    margin:
      top: 10px
      bottom: 10px
    background: transparent
    color: #fff
    @media screen and (max-width: $break-xs)
      width: 95%
    @media screen and (min-width: $break-xs) and (max-width: $break-sm)
      width: 95%
    img
      width: 100%
    p
      padding: 5px
      font-size: 2rem
      @media screen and (max-width: $break-xs)
        font-size: 1.5rem
      &.title
        font-family: $title-font
        font-size: 3rem
        font-weight: 700
        @media screen and (max-width: $break-xs)
          font-size: 1.5rem
  .section3-box-1
    &:before
      font-family: onepy-symbol
      content: $onepy-symbol-1
      font-size: 100px

  .section3-box-2
    &:before
      font-family: onepy-symbol
      content: $onepy-symbol-2
      font-size: 100px

  .section3-box-3
    &:before
      font-family: onepy-symbol
      content: $onepy-symbol-3
      font-size: 100px

  .section3-box-4
    &:before
      font-family: onepy-symbol
      content: $onepy-symbol-4
      font-size: 100px

  .section3-box-5
    &:before
      font-family: onepy-symbol
      content: $onepy-symbol-5
      font-size: 100px
