.section7
  width: 100%
  height: 100%

.section7-content
  position: relative
  top: 15%
  left: 0
  color: #fff
  text-align: center
  font-family: $title-font

.section7-box
  position: relative
  padding: 20px
  margin: 0 auto
  top: 20%
  width: 80%
  text-align: center
  @media screen and (max-width: $break-xs)
    top: 10%
  @media screen and (min-width: $break-xs) and (max-width: $break-sm)
    top: 15%
  @media screen and (min-width: $break-lg)
    top: 25%
  .section7-box-1, .section7-box-2
    min-height: 310px
  div
    display: inline-block
    vertical-align: top
    border: 4px solid #fff
    width: 45%
    padding: 10px
    margin:
      top: 10px
      bottom: 10px
    border: 4px solid #fff
    font-weight: 700
    color: #fff
    text-align: left
    .guide
      width: 100%
      border: none
      div
        width: 49%
        border: none
        font-weight: 300
      .bold
        padding: 0
        font-family: $title-font
        font-weight: 700
        font-size: 2rem
      .facebook
        &:before
          margin-right: 4px
          font-family: onepy
          content: $onepy-facebook
          font-size: $base-font-size
          font-weight: normal
          color: #fff
      .instagram
        &:before
          margin-right: 4px
          font-family: onepy
          content: $onepy-instagram
          font-size: $base-font-size
          font-weight: normal
          color: #fff
    @media screen and (max-width: $break-xs)
      width: 95%
    @media screen and (min-width: $break-xs) and (max-width: $break-sm)
      width: 95%
    @media screen and (min-width: $break-lg)
      width: 25%

    img
      width: 100%
    p
      padding: 5px
      &.title
        font-family: $title-font
        font-size: 3rem
      &.logo
        height: 0
        &:before
          font-family: onepy
          content: $onepy-logo
          font-size: 100px
          font-weight: normal
          color: #fff
          line-height: 0
      a
        text-decoration: none
        font-weight: 300
        color: #fff