.section4
  width: 100%
  min-height: 100%
  background: url("../img/1py-slide4.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.section4-filter
  position: absolute
  width: 100%
  height: 100%
  background: #000
  opacity: 0.5

.section4-content
  position: relative
  padding:
    top: 5%
    bottom: 10px
  width: 100%
  color: #fff
  text-align: center
  font-family: $title-font
  @media screen and (min-width: $break-lg)
    padding:
      top: 8%

  .section4-content-1
    font-size: 4rem
    font-weight: 700
    @media screen and (max-width: $break-xs)
      font-size: 2.5rem
  .section4-content-2
    font-size: 2rem
    @media screen and (max-width: $break-xs)
      font-size: 1.5rem
      padding: 10px

.section4-box
  position: relative
  padding: 20px
  margin: 0 auto
  width: 80%
  text-align: center
  div
    display: inline-block
    vertical-align: top
    border: 4px solid #fff
    width: 30%
    margin:
      top: 10px
      bottom: 10px
    background: #fff
    @media screen and (max-width: $break-xs)
      width: 90%
    @media screen and (min-width: $break-xs) and (max-width: $break-sm)
      width: 90%
    img
      width: 100%
    p
      padding: 5px
      &.title
        font-family: $title-font
        font-size: 2rem

.section4-button
  position: relative
  text-align: center
  padding:
    bottom: 50px
