.section1
  width: 100%
  height: 100%
  background: url("../img/1py-slide1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.section1-content
  position: relative
  height: 100%
  color: #fff
  text-align: center
  font-size: 2.5rem
  div
    position: absolute
  @media screen and (max-width: $break-xs)
    font-size: 1.5rem
  @media screen and (min-width: $break-xs) and (max-width: $break-sm)
    font-size: 2rem
  @media screen and (min-width: $break-lg)
    font-size: 3rem

.section1-content-1
  top: 50%
  right: 50%
  margin-top: -($window-size/2)
  margin-right: ($window-size/2 + 10)
  vertical-align: top
  line-height: $line-height + 8
  text-align: right
  @media screen and (max-width: $break-xs)
    top: 50%
    right: 50%
    $scale: 0.5
    text-align: center
    line-height: $line-height
    $window-size-media: $window-size * $scale
    margin-top: -($window-size-media + $window-size-media/2)
    margin-right: -($window-size-media/2)
  @media screen and (min-width: $break-xs) and (max-width: $break-sm)
    $scale: 0.5
    $window-size-media: $window-size * $scale
    line-height: $line-height
    margin-top: -($window-size-media/2)
    margin-right: ($window-size-media/2 + 10)
  @media screen and (min-width: $break-lg)
    $scale: 1.5
    $window-size-media: $window-size * $scale
    margin-top: -($window-size-media/2) + 8
    margin-right: ($window-size-media/2 + 10)

.section1-content-2
  top: 50%
  left: 50%
  width: 200px
  margin-top: (($window-size/2) - ($line-height*2))
  margin-left: ($window-size/2 + 10)
  vertical-align: bottom
  line-height: $line-height + 8
  text-align: left
  @media screen and (max-width: $break-xs)
    top: 50%
    left: 50%
    $scale: 0.5
    text-align: center
    line-height: $line-height
    $window-size-media: $window-size * $scale
    margin-top: ($window-size-media/2 + 10)
    margin-left: -($window-size-media - 10)
  @media screen and (min-width: $break-xs) and (max-width: $break-sm)
    $scale: 0.5
    $window-size-media: $window-size * $scale
    line-height: $line-height
    margin-top: (($window-size-media/2) - ($line-height*2))
    margin-left: ($window-size-media/2 + 10)
  @media screen and (min-width: $break-lg)
    $scale: 1.5
    $window-size-media: $window-size * $scale
    margin-top: (($window-size-media/2) - (($line-height+8)*2))
    margin-left: ($window-size-media/2 + 10)

.section1-content-window
  @extend .window
  border: none
  background: transparent
  &:before
    position: absolute
    right: 0
    font-family: onepy
    content: $onepy-one
    font-size: $window-size * 0.81818181
    color: #fff
  @media screen and (max-width: $break-sm)
    $scale: 0.5
    $window-size-media: $window-size * $scale
    &:before
      font-size: $window-size-media * 0.81818181
  @media screen and (min-width: $break-lg)
    $scale: 1.5
    $window-size-media: $window-size * $scale
    &:before
      font-size: $window-size-media * 0.81818181